/*
Đề: 2
*/
-- Câu 1: Viết các câu lệnh SQL tạo quan hệ trên (kèm khóa chính) với các kiểu
-- dữ liệu mô tả trong bảng mô tả.
CREATE TABLE XETAI(
	MAXE CHAR(10),
	MALX CHAR(4),
	NGMUA SMALLDATETIME,
	SOKM INT,
	PRIMARY KEY (MAXE)
)

CREATE TABLE LOAIXE(
	MALX CHAR(4),
	TENLX NVARCHAR(20),
	NHASX NVARCHAR(20),
	TAITRONG INT,
	NIENHAN INT,
	PRIMARY KEY (MALX)
)

CREATE TABLE TAIXE(
	MATX CHAR(4),
	HOTEN NVARCHAR(50),
	GTINH NVARCHAR(3),
	NGAYVL SMALLDATETIME,
	PRIMARY KEY (MATX)
)

CREATE TABLE BANGLAI(
	MABL CHAR(4),
	MATX CHAR(4),
	NGCAP SMALLDATETIME,
	LOAI CHAR(2),
	PRIMARY KEY (MABL)
)

CREATE TABLE VANCHUYEN(
	MAVC CHAR(4),
	MATX CHAR(4),
	MAXE CHAR(10),
	KLUONG INT,
	QDUONG INT,
	NGVC SMALLDATETIME,
	PRIMARY KEY (MAVC)
)

-- Câu 2: Tạo ràng buộc khóa ngoại (4 hoặc 5 khóa)
ALTER TABLE BANGLAI
ADD CONSTRAINT FK_BANGLAI_MATX FOREIGN KEY(MATX) REFERENCES TAIXE(MATX)

ALTER TABLE VANCHUYEN
ADD CONSTRAINT FK_VC_MATX FOREIGN KEY(MATX) REFERENCES TAIXE(MATX)

ALTER TABLE VANCHUYEN
ADD CONSTRAINT FK_VC_MAXE FOREIGN KEY(MAXE) REFERENCES XETAI(MAXE)

ALTER TABLE XETAI
ADD CONSTRAINT FK_XETAI_MALX FOREIGN KEY(MALX) REFERENCES LOAIXE(MALX)
-- Câu 3: Đối với mỗi quan hệ, xác định thêm 1 ràng buộc
ALTER TABLE XETAI
ADD CONSTRAINT CHK_SOKM CHECK(SOKM >= 0)

ALTER TABLE LOAIXE
ADD CONSTRAINT CHK_TAITRONG CHECK(TAITRONG >= 0)

ALTER TABLE TAIXE
ADD CONSTRAINT CHK_GTINH CHECK(GTINH IN (N'Nam', N'Nữ'))	

ALTER TABLE BANGLAI
ADD CONSTRAINT CHK_MABL_MATX CHECK(SUBSTRING(MABL, 2, 3) = SUBSTRING(MATX, 2, 3))

ALTER TABLE VANCHUYEN
ADD CONSTRAINT CHK_QDUONG CHECK(QDUONG >= 0)	

-- Câu 4: Cập nhật dữ liệu
SET DATEFORMAT DMY

-- Cập nhật bảng XETAI (1)
CREATE TRIGGER CHK_NGVC_NGMUAXE ON VANCHUYEN
FOR INSERT
AS 
BEGIN
	DECLARE @MAXE CHAR(10), @NGVC SMALLDATETIME, @MAXE2 CHAR(10)
	SELECT @MAXE = MAXE, @NGVC = NGVC FROM INSERTED

	SELECT @MAXE2 = MAXE FROM XETAI 
	WHERE MAXE = @MAXE AND @NGVC > NGMUA

	IF @MAXE = @MAXE2
		BEGIN
			PRINT N'Ngày vận chuyển hàng sau ngày mua xe! hợp lệ!'
		END
	ELSE
		BEGIN
			PRINT N'Ngày vận chuyển hàng không sau ngày mua xe! Lỗi!'
			ROLLBACK TRANSACTION
		END
END

-- Câu 10: Ràng buộc thời gian khối lượng vận chuyển(KLUONG) không quá
-- tải trọng (TAITRONG) 50% của xe.
CREATE TRIGGER CHK_KLUONG_TAITRONG ON VANCHUYEN
FOR INSERT
AS 
BEGIN
	DECLARE @MAXE CHAR(10), @KLUONG SMALLDATETIME, @MAXE2 CHAR(10)
	SELECT @MAXE = MAXE, @KLUONG = KLUONG FROM INSERTED

	SELECT @MAXE2 = MAXE FROM XETAI, LOAIXE
	WHERE MAXE = @MAXE AND LOAIXE.MALX = XETAI.MALX 
		AND @KLUONG < TAITRONG/2

	IF @MAXE = @MAXE2
		BEGIN
			PRINT N'Hợp lệ! khối lượng vận chuyển < 50% tải trọng xe!'
		END
	ELSE
		BEGIN
			PRINT N'Lỗi! khối lượng vận chuyển không < 50% tải trọng xe!'
			ROLLBACK TRANSACTION
		END
END
